<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/loginSubview"
        android:layout_width="227dp"
        android:layout_height="263dp"
        android:background="#D6CACA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <EditText
        android:id="@+id/clientText"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Client"
        app:layout_constraintBottom_toBottomOf="@+id/loginSubview"
        app:layout_constraintEnd_toEndOf="@+id/loginSubview"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/loginSubview"
        app:layout_constraintTop_toTopOf="@+id/loginSubview"
        app:layout_constraintVertical_bias="0.075" />

    <EditText
        android:id="@+id/clientSecret"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Client Secret"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/clientText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/clientText"
        app:layout_constraintTop_toBottomOf="@+id/clientText" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        app:layout_constraintEnd_toEndOf="@+id/clientSecret"
        app:layout_constraintStart_toStartOf="@+id/clientSecret"
        app:layout_constraintTop_toBottomOf="@+id/clientSecret" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/loginFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@android:drawable/stat_notify_sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>